{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "72ffd869-8d0a-0e15-652c-2014c35a3349",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "cloudlearningsqlserver1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "sqladminuser",
            "administrator_login_password": "P@ssw0rd123!",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "cloudlearningsqlserver1.database.windows.net",
            "id": "/subscriptions/76589609-f356-45d6-9343-cacd37492e24/resourceGroups/Cloudlearning/providers/Microsoft.Sql/servers/cloudlearningsqlserver1",
            "identity": [],
            "location": "uksouth",
            "minimum_tls_version": "1.2",
            "name": "cloudlearningsqlserver1",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "Cloudlearning",
            "restorable_dropped_database_ids": [],
            "tags": null,
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Cloudlearning"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Cloudlearning",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/76589609-f356-45d6-9343-cacd37492e24/resourceGroups/Cloudlearning",
            "location": "uksouth",
            "managed_by": "",
            "name": "Cloudlearning",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
